{
    "name": "boardfy/mptt-multi-independent-tree",
    "type": "library",
    "description": "A PHP library providing a multi independent tree implementation of the modified preorder tree traversal algorithm",
    "keywords": ["php","mptt", "modified", "preorder", "multi", "tree", "traversal"],
    "homepage": "https://github.com/Boardfy/Mptt_MultiIndependentTree",
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Boardfy",
            "email": "admin@boardfy.com",
            "homepage": "https://www.boardfy.com/",
            "role": "Organization"
        },
        {
            "name": "Carlos Monroy Fernández",
            "email": "cmonroy@boardfy.com",
            "homepage": "https://github.com/Redominus/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.0.0"
    },
    "autoload": {
        "classmap": [
            "Mptt_MultiIndependentTree.php"
        ]
    }
}
